<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Trivia Game</title>
    <style>
        #correctAnswers {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 50px;


        }

        #incorrectAnswers {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 70px;


        }

        #unanswered {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            margin-top: 90px;
        }

        .btn1 {
            width: 93%;
            text-align: center;
            margin-top: 90px;
        }

        .btn1:hover {
            color: salmon;
        }

        .wrapper {
            padding-left: 2.5%;
            padding-top: 20px;
            margin: auto;
            display: relative;
            background-color: #FF5964;
            background-color: aqua;
            width: 600px;
            height: 630px;
        }

        .header {
            text-align: center;
            width: 95%;
            background-color: #FF5964;
            background-color: #C92E7E;
            height: 100px;
            display: inline-block;
            font weight: bold;
        }

        .timeRemaining {
            text-align: center;
            width: 95%;
            background-color: #FF5964;
            background-color: aqua;
            height: 100px;
            display: inline-block;
            padding-top: 30px;
            font-size: 40px;
            font-weight: bold;
        }

        body {
            background-image: url("assets/images/acastro.jpg");
            padding-top: 20px;
        }

        .btn {
            width: 80%;
            margin-top: 50px;
        }

        .wrapper {
            padding-left: 2.5%;
            padding-top: 20px;
            margin: auto;
            display: relative;
            background-color: #FF5964;
            background-color: aqua;
            width: 600px;
            height: 1100px;
        }

        body {
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
        }

        .question {

            font-weight: 600;
        }

        .answers {
            visibility: inherit;
            margin-bottom: 20px;
        }

        .answers label {
            visibility: inherit;
            display: block;
        }

        #submitNew {
            font-family: sans-serif;
            font-size: 20px;
            background-color: salmon;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submitNew:hover {
            background-color: #38a;
        }

        .header {
            text-align: center;
            width: 95%;
            background-color: #FF5964;
            background-color: #C92E7E;
            height: 100px;
            display: inline-block;
        }

        .timeRemaining {
            visibility: inherit;
            text-align: center;
            width: 95%;
            background-color: #FF5964;
            background-color: aqua;
            height: 100px;
            display: inline-block;
            padding-top: 30px;
            font-size: 40px;
            font-weight: bold;
        }

        body {
            background-image: url("assets/images/acastro.jpg");
            padding-top: 20px;
            font-size: 20px;
            font-family: sans-serif;
            color: #333;
        }

        .question {
            visibility: inherit;
            font-weight: 600;
            color: black;
            font-weight: 30px;
        }

        .answers {
            visibility: inherit;
            margin-bottom: 20px;
        }

        .answers label {
            visibility: inherit;
            display: block;
        }

        #submit {
            visibility: inherit;
            font-family: sans-serif;
            font-size: 20px;
            background-color: #279;
            color: #fff;
            border: 0px;
            border-radius: 3px;
            padding: 20px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        #submit:hover {
            background-color: palevioletred;
        }
    </style>

</head>

<body>
    <!-- html -->
    <div class="wrapper" id="quizWrapper">

        <div class="header">
            <h1>COMEDY TRIVIA</h1>
        </div>

        <div class="timeRemaining" id="timeRemaining">Time Remaining: 60</div>

        <div id="quiz"></div>

        <button id="submit" onclick="finishQuiz()">Submit Quiz</button>
        
    </div>

    <div class="wrapper" id="results" style="display: none;">

        <div class="header">
            <h1>COMEDY TRIVIA</h1>
        </div>

        <div id="correctAnswers"></div>

        <div id="incorrectAnswers">incorrect answers:</div>

        <div id="unanswered">unanswered:</div>

        <a href="file:///C:/Users/ryley/Desktop/gitfolder/triviagame/triviagame/index.html" <button type="button"
            class="btn1 btn-secondary btn-lg">restart quiz</button>
        </a>

    </div>
           



    <!-- javascript link -->
    <script src="assets/javascript/app.js"></script>


</body>

</html>