<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Trivia Game</title>

</head>
<body>
       <!-- html -->
       <div class="wrapper">
      
        <div class="header">
          <h1>COMEDY TRIVIA</h1>
        </div>

        <div class="timeRemaining" id="timeRemaining">Time Remaining:</div>

        <div class="endGameBox"  id="correctAnswers">correct answers:</div> 
        
        <div id ="incorrectAnswers">incorrect answers:</div> 
                    
        <div id="unanswered">unanswered:</div>

        <button type="button" class="btn btn-secondary btn-lg">Click to start</button>


        <style>
            .btn    {
                width: 80%;

            }
            
            .wrapper {
        padding-left: 2.5%;
        padding-top: 20px;
        margin: auto;
        display: relative;
        background-color: #FF5964;
        background-color: aqua;
        width: 600px;
        height: 630px;
            }
            
            .header {
        text-align: center;
        width: 95%;
        background-color: #FF5964;
        background-color: #C92E7E;
        height: 100px;
        display: inline-block;
            }
            
            .timeRemaining  {
        text-align: center;
        width: 95%;
        background-color: #FF5964;
        background-color: aqua;
        height: 100px;
        display: inline-block;
        padding-top: 30px;
        font-size: 40px;
        font-weight: bold;
            }

            body {
        background-image: url("assets/images/acastro.jpg");
        padding-top: 20px;
            }
        </style>
  
</body>
</html>
